<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-UD-ciF" userLabel="Search Bar Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-JP-tCY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dPH-V7-xy5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-Am-OEa">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-be-6NV">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VHV-be-6NV" firstAttribute="trailing" secondItem="tSZ-Am-OEa" secondAttribute="trailing" id="2Nx-Ym-oeq"/>
                            <constraint firstItem="w8J-UD-ciF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="73x-ED-4GW"/>
                            <constraint firstItem="tSZ-Am-OEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MVk-xf-LGp"/>
                            <constraint firstItem="VHV-be-6NV" firstAttribute="top" secondItem="tSZ-Am-OEa" secondAttribute="top" id="WZI-6O-cDP"/>
                            <constraint firstItem="tSZ-Am-OEa" firstAttribute="top" secondItem="w8J-UD-ciF" secondAttribute="bottom" id="cEJ-Gu-GMs"/>
                            <constraint firstItem="w8J-UD-ciF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dmJ-De-RtK"/>
                            <constraint firstItem="VHV-be-6NV" firstAttribute="leading" secondItem="tSZ-Am-OEa" secondAttribute="leading" id="ioY-oY-g0E"/>
                            <constraint firstItem="VHV-be-6NV" firstAttribute="bottom" secondItem="tSZ-Am-OEa" secondAttribute="bottom" id="jRh-uc-QaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSZ-Am-OEa" secondAttribute="trailing" id="lfb-ex-cqE"/>
                            <constraint firstItem="w8J-UD-ciF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qbS-sa-taz"/>
                            <constraint firstItem="tSZ-Am-OEa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s4U-LN-zHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="tSZ-Am-OEa" id="qyk-vk-Ptd"/>
                        <outlet property="searchBar" destination="qKP-JP-tCY" id="xyq-x3-RLI"/>
                        <outlet property="tableViewActivityIndicator" destination="VHV-be-6NV" id="YVY-jr-h5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
